{
  "name": "elementareteilchen/fixbetranslationsorting",
  "description": "Fix translation sorting in TYPO3's backend page module. See https://forge.typo3.org/issues/81328",
  "type": "typo3-cms-extension",
  "license": ["GPL-2.0-or-later"],
  "require": {
    "typo3/cms-core": "^12.4"
  },
  "autoload": {
    "psr-4": {
      "ElementareTeilchen\\Fixbetranslationsorting\\": "Classes"
    }
  },
  "autoload-dev": {
  },
  "authors": [
    {
      "name": "Sebastian Lechenbauer",
      "email": "sebastian.lechenbauer@elementare-teilchen.de",
      "homepage": "https://www.elementare-teilchen.de/"
    }
  ],
  "extra": {
    "typo3/cms": {
      "extension-key": "fixbetranslationsorting"
    }
  }
}

